
% HAND-CRAFTED GRAMMAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Class: 0
kids aliens:
(C1_0-) or (C0_1+ & C3_0- & C5_0-) or (C0_1+) or (C5_0- & C1_0-) or (C3_0- & C5_0- & C1_0-) or (C5_0- & C1_0-);

% Class: 1
eat entertain:
(C0_1- & C1_2+ & C1_4+) or (C0_1- & C1_4+) or (C0_1- & C1_2+) or (C0_1-) or (C2_1- & C1_0+ & C1_4+) or (C2_1- & C1_4+) or (C2_1- & C1_0+) or (C2_1-);

% Class: 2
turtles smurfs:
(C1_2-) or (C3_2- & C5_2- & C1_2-) or (C5_2- & C2_1+) or (C2_1+ & C3_2- & C5_2-) or (C2_1+) or (C5_2- & C1_2-);

% Class: 3
red bizarre:
(C3_2+) or (C3_0+);

% Class: 4
quickly ungracefully:
(C1_4-);

% Class: 5
the some:
(C5_0+) or (C5_2+);

% Class: 6
will can:
(C0_6- & C6_1+) or ();
