
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RANDOM GRAMMAR generated by rangram (https://github.com/glicerico/rangram)
% Grammar parameters:
% num_words = 20
% num_classes = 8
% num_class_connectors = 20
% connectors_limit = 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Class: 0
w0 w1 w2 w3 w4 w5 w6:
(C0_6+);

% Class: 1
w7 w8 w9 w10:
(C5_1-);

% Class: 2
w11 w12:
(C5_2- & C7_2- & C4_2-) or (C4_2- & C7_2-) or (C7_2-);

% Class: 3
w13 w14:
(C4_3-) or (C7_3-);

% Class: 4
w15:
(C4_2+ & C4_7+) or (C4_7+) or (C7_4- & C4_7+ & C4_3+) or (C4_3+);

% Class: 5
w16:
(C6_5- & C5_1+) or (C5_6+) or (C5_1+ & C5_6+ & C5_2+) or (C5_2+);

% Class: 6
w17:
(C6_5+ & C0_6- & C5_6-) or (C0_6-) or (C7_6- & C6_5+ & C0_6-) or (C5_6- & C6_5+ & C0_6-);

% Class: 7
w18:
(C7_3+) or (C7_4+ & C7_6+ & C7_2+) or (C7_2+) or (C7_6+ & C7_3+ & C4_7-) or (C4_7- & C7_6+);

