
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RANDOM GRAMMAR generated by rangram (https://github.com/glicerico/rangram)
% Grammar parameters:
% num_words = 20
% num_classes = 4
% num_class_connectors = 7
% connectors_limit = 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Class: 0
w0 w1 w2 w3 w4 w5 w6 w7 w8 w9:
(C2_0- & C0_2+) or (C0_2+ & C2_0-);

% Class: 1
w10 w11 w12 w13 w14:
(C2_1-) or (C3_1- & C2_1-);

% Class: 2
w15 w16 w17:
(C0_2- & C2_1+) or (C3_2-) or (C2_1+) or (C2_0+);

% Class: 3
w18 w19:
(C3_1+) or (C3_2+ & C3_1+);

